
# MySQL Accesslog authentification
mysql-accesslog.user = "MYUSERNAME"
mysql-accesslog.pass = "MYPASSWORD"

# MySQL database
mysql-accesslog.data = "MYDBNAME"
# MySQL socket or host
mysql-accesslog.sock = "/var/run/mysqld/mysqld.sock"
#mysql-accesslog.host = "192.168.10.100"

# MySQL query to be executed
mysql-accesslog.query = "INSERT INTO accesslog SET remote_host=%h, timestamp=%t, status=%s, header=%{User-Agent}i, query_string=%q, url=%U"

